<!DOCTYPE html>
<html>
<head>
  <title>About</title>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



<style type="text/css">
  

body, html {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;


}

.bodyh {

  height: 600px;
  margin: 0;
  background-attachment: absolute;
    background-size: cover;
    background-repeat: no-repeat; 
      background-image: url(new.jpg);
      padding-top: 10px;

}

.thing{
  top: 50%;
  margin-left: 50%;
  position: relative; 
  transform: translate(-55%, -50%);
  color: white;
  font-size: 1em;
  text-align: center;
}

@media only screen and (max-width: 600px){

  h3 {
        font-size: 12px;
        padding: 0;
    }
    p {
        font-size: 12px;
        padding: 0;
    }

.footer {

  height: 150px;
  background-color: white;
}

</style>

</head>

<body>

<div class="topnav" id="myTopnav">
  <a href="#" style="text-decoration: none; color: white;">TJ'S Production &nbsp; &nbsp;</a> 
  <a href="welcome.html" ><strong>Welcome</strong></a>
  <a href="portfolio.html">Portfolio</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<div class="bodyh">

  <div class="thing">

  	<h3 style="font-family: serif;">Abous Us</h3>
  	<p style="font-family: sans-serif;">
    At TJ'S Production we believe that photography is a method of telling stories. It's about capturing moments and acquiring elegance in unlikely places at it's best when emphasize by truth. However, we want to become familiar with you. Its your story in fact. We really want you to feel relax with us, be yourselves and have a great time so that we can give you images that reflect who you are. Having a passion with two decades, we seek to provide top notch and elegant photography services in Karachi, DHA are and throughout Pakistan and abroad for your personal visual services. We provide gorgeous and artistry wedding photos for your celebration, pre-wedding photography, engagement, candid shoots, birthdays with all our experience with a DSLR. If you really like our service please contact with us.

      </p>




  </div>

</div>


<div class="footer">footer</div>

</body>
</html>
