<!DOCTYPE html>
<html>
<head>
	<title>Candid Shots</title>

	<link rel="stylesheet" type="text/css" href="styles.css">


<style type="text/css">

html{

   scroll-behavior: smooth;
}


body, html {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;


}

.bodyh {
width: 100%;

}


img{

width: 300px;
height: 300px;
}

.images img:hover {

    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.20) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.20) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.20) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.20) 0px -10px 20px;
   	opacity: 0.7;
    transition: all 0.2s linear;
    transform: scale(0.9);

}

.grid-wrapper{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)); /*1pixel py ho jaye*/
    grid-gap:2px;
}


.box>img{
    width: 100%;
    height: 100%;
}

.footer-copyright {

  background-color: black;
  padding-bottom: 25px;
  padding-top: 20px;
   opacity: 0.3;
   color: white;
   text-align: center;
}






</style>







</head>
<body>


<div class="topnav" id="myTopnav">
  <a href="#" style="text-decoration: none; color: white;">TJ'S Production &nbsp; &nbsp;</a> 
  <a href="welcome.html" ><strong>Welcome</strong></a>
  <a href="portfolio.html">Portfolio</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="bodyh">

	<img src="new.jpg" style="width: 100%; height: 600px;">


<div class="images grid-wrapper">
	<div class="box zone"><img src="5.jpg" alt=""></div>
	<div class="box zone"><img src="5.jpg" alt=""></div>
	<div class="box zone"><img src="6.jpg" alt=""></div>
	<div class="box zone"><img src="7.jpg" alt=""></div>
	<div class="box zone"><img src="5.jpg" alt=""></div>
	<div class="box zone"><img src="6.jpg" alt=""></div>
	<div class="box zone"><img src="6.jpg" alt=""></div>
	<div class="box zone"><img src="5.jpg" alt=""></div>
	<div class="box zone"><img src="6.jpg" alt=""></div>
	<div class="box zone"><img src="7.jpg" alt=""></div>
	<div class="box zone"><img src="5.jpg" alt=""></div>
	<div class="box zone"><img src="7.jpg" alt=""></div>
	<div class="box zone"><img src="5.jpg" alt=""></div>
	<div class="box zone"><img src="5.jpg" alt=""></div>
	<div class="box zone"><img src="6.jpg" alt=""></div>
	<div class="box zone"><img src="7.jpg" alt=""></div>
	<div class="box zone"><img src="5.jpg" alt=""></div>
	<div class="box zone"><img src="6.jpg" alt=""></div>
	<div class="box zone"><img src="6.jpg" alt=""></div>
	<div class="box zone"><img src="5.jpg" alt=""></div>
	<div class="box zone"><img src="6.jpg" alt=""></div>
	<div class="box zone"><img src="7.jpg" alt=""></div>
	<div class="box zone"><img src="5.jpg" alt=""></div>
	<div class="box zone"><img src="7.jpg" alt=""></div>

</div>
</div>


<footer class="page-footer font-small indigo" style="background-color: #191970;">

  <div class="footer-copyright text-center py-3">© 2018-19 Copyright:&nbsp;
    <a href="#" style="text-decoration:none; color: white; font-size: 13px;"> TJ's Productio. All Rights reserved.</a>
  </div>


</footer>


</body>
</html>