<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

<style type="text/css">

body, html {
	height: 100%;
	margin: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)), url(new.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; 

}	

div, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.site {
  
  text-align: center;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-55%, -50%);
  color: white;
  font-size: 20px;
  text-align: center;

}

.site button {

  border: none;
  font-size: 17px;
  display: inline-block;
  padding: 15px 25px;
  color: black;
  background: transparent;
  background-color:   #FF8C00;
  text-align: center;
  cursor: pointer;
  border: 2px solid darkblue;
  box-shadow: gray;
  font-weight: bold;
}


@media only screen and (max-width: 600px){

    .site {
        font-size: 1.2em;
        padding: 0;
    }

    .site button{
        font-size: 1em;
        padding: 10px;
    }


}




button:hover {
  background-color:   #FF7F50;
  color:white;
}
 
h1 {
  text-shadow: 4px 2px black;

}

</style>
</head>


<body>

 <div class="site">
   <h1>Hey! Searching Photographer?<br> Checkout here. You must be enjoying it.</h1>
  <a href="portfolio.html"><button class=”button”>Enter here</button></a>
 </div>









</body>
</html>
